"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"Protection_Class";"I & II";"";
"Culus";"E157417";"";
"Operating_Temperature";"-30 °C up to +120 °C";"";
"Rated_Current_VDE_A";"6.3";"";
"Insulator_Material";"PA66";"";
"Withstand_Voltage_Culus_KVAC_min";"1.5";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"Locking_sytem";"Clip Cover";"";
"TraceParts.PartVersion";"1.0.1";"";
"Working_Voltage_cULus_VAC";"250";"";
"REFERENCE";"696108003002";"";
"Fuse_Size";"5x20";"";
"TraceParts.InstanceId";"90-04042022-037728A2GJC3F5REXTV9TQ8TBL9JND";"";
"Rated_Power_Acceptance_W";"1.6";"";
"TraceParts.PartTitle";"FuseHolders - PCB - Clip Cover - Fuse Holder";"";
"DESIGN";"Fuseholder Blocks Clip Cover for PCB";"";
"Contact_Type";"Stamped";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Contact_Material";"Copper Alloy";"";
"TraceParts.PartNumber";"90-04042022-037728";"";
"VDE";"129302";"";
"Contact_Resistance_mOHM";"5";"";
"TraceParts.PartStatusId";"";"";
"Packaging";"Box";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"Rated_Current_cULus_A";"20";"";
"TRACEPARTS";"TRACEPARTS";"";
"Insulator_Colour";"Green";"";
"Contact_Plating";"Tin over Nickel";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-04042022-037728";"";
"Working_Voltage_VDE_VAC";"250";"";
"TraceParts.PartLanguage";"en";"";
"Withstand_Voltage_VDE_KVAC_min";"1.5";"";
