(footprint "SW4_TL3305CF260QG_EWI" (version 20211014) (generator pcbnew)
  (layer "F.Cu")
  (tags "TL3305CF260QG ")
  (attr smd)
  (fp_text reference "REF**" (at 0 0 unlocked) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value SW4_TL3305CF260QG_EWI (at 0 0 unlocked) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user "${REFERENCE}" (at 0 0 unlocked) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user "*" (at -3.6449 -3.414199) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user "*" (at -1.8669 -1.890199) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -2.2479 -1.1444) (end -2.2479 -1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start -2.2479 -1.8556) (end -3.7465 -1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start -3.7465 -1.8556) (end -3.7465 -1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start -3.7465 -1.1444) (end -2.2479 -1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start -2.2479 1.8556) (end -2.2479 1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start -2.2479 1.1444) (end -3.7465 1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start -3.7465 1.1444) (end -3.7465 1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start -3.7465 1.8556) (end -2.2479 1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start 2.2479 1.1444) (end 2.2479 1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start 2.2479 1.8556) (end 3.7465 1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start 3.7465 1.8556) (end 3.7465 1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start 3.7465 1.1444) (end 2.2479 1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start 2.2479 -1.8556) (end 2.2479 -1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start 2.2479 -1.1444) (end 3.7465 -1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start 3.7465 -1.1444) (end 3.7465 -1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start 3.7465 -1.8556) (end 2.2479 -1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start -2.5019 2.5019) (end -2.5019 2.389) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start -2.5019 2.389) (end -4.2545 2.389) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start -4.2545 2.389) (end -4.2545 -2.389) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start -4.2545 -2.389) (end -2.5019 -2.389) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start -2.5019 -2.389) (end -2.5019 -2.5019) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start -2.5019 -2.5019) (end 2.5019 -2.5019) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start 2.5019 -2.5019) (end 2.5019 -2.389) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start 2.5019 -2.389) (end 4.2545 -2.389) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start 4.2545 -2.389) (end 4.2545 2.389) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start 4.2545 2.389) (end 2.5019 2.389) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start 2.5019 2.389) (end 2.5019 2.5019) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start 2.5019 2.5019) (end -2.5019 2.5019) (layer "F.CrtYd") (width 0.1524))
  (fp_text user "*" (at -1.8669 -1.890199 unlocked) (layer "F.Fab")
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user "*" (at -3.6449 -3.414199 unlocked) (layer "F.SilkS")
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -2.3749 2.3749) (end 2.3749 2.3749) (layer "F.SilkS") (width 0.1524))
  (fp_line (start 2.3749 2.3749) (end 2.3749 2.005463) (layer "F.SilkS") (width 0.1524))
  (fp_line (start 2.3749 -2.3749) (end -2.3749 -2.3749) (layer "F.SilkS") (width 0.1524))
  (fp_line (start -2.3749 -2.3749) (end -2.3749 -2.005463) (layer "F.SilkS") (width 0.1524))
  (fp_line (start -2.2479 2.2479) (end 2.2479 2.2479) (layer "F.Fab") (width 0.0254))
  (fp_line (start 2.2479 2.2479) (end 2.2479 -2.2479) (layer "F.Fab") (width 0.0254))
  (fp_line (start 2.2479 -2.2479) (end -2.2479 -2.2479) (layer "F.Fab") (width 0.0254))
  (fp_line (start -2.2479 -2.2479) (end -2.2479 2.2479) (layer "F.Fab") (width 0.0254))
  (fp_circle (center 0 0) (end 1.9939 0) (layer "F.Fab") (width 0.0254) (fill none))
  (fp_circle (center 0 0) (end 1.9939 0) (layer "F.SilkS") (width 0.1524) (fill none))
  (fp_line (start -2.3749 -0.994536) (end -2.3749 0.994536) (layer "F.SilkS") (width 0.1524))
  (fp_line (start -2.3749 2.005463) (end -2.3749 2.3749) (layer "F.SilkS") (width 0.1524))
  (fp_line (start 2.3749 0.994536) (end 2.3749 -0.994536) (layer "F.SilkS") (width 0.1524))
  (fp_line (start 2.3749 -2.005463) (end 2.3749 -2.3749) (layer "F.SilkS") (width 0.1524))
  (pad "1" smd rect (at -3.3909 -1.5) (size 1.411198 0.7712) (layers "F.Cu" "F.Paste" "F.Mask"))
  (pad "3" smd rect (at -3.3909 1.5) (size 1.411198 0.7712) (layers "F.Cu" "F.Paste" "F.Mask"))
  (pad "4" smd rect (at 3.3909 1.5) (size 1.411198 0.7712) (layers "F.Cu" "F.Paste" "F.Mask"))
  (pad "2" smd rect (at 3.3909 -1.5) (size 1.411198 0.7712) (layers "F.Cu" "F.Paste" "F.Mask"))
)
