(footprint "SW4_TL3305CF260QG_EWI" (version 20211014) (generator pcbnew)
  (layer "F.Cu")
  (tags "TL3305CF260QG ")
  (attr smd)
  (fp_text reference "REF**" (at 0 0 unlocked) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value SW4_TL3305CF260QG_EWI (at 0 0 unlocked) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user "${REFERENCE}" (at 0 0 unlocked) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user "*" (at -3.6949 -3.454199) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user "*" (at -1.8669 -1.930199) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -2.2479 -1.1444) (end -2.2479 -1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start -2.2479 -1.8556) (end -3.7465 -1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start -3.7465 -1.8556) (end -3.7465 -1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start -3.7465 -1.1444) (end -2.2479 -1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start -2.2479 1.8556) (end -2.2479 1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start -2.2479 1.1444) (end -3.7465 1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start -3.7465 1.1444) (end -3.7465 1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start -3.7465 1.8556) (end -2.2479 1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start 2.2479 1.1444) (end 2.2479 1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start 2.2479 1.8556) (end 3.7465 1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start 3.7465 1.8556) (end 3.7465 1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start 3.7465 1.1444) (end 2.2479 1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start 2.2479 -1.8556) (end 2.2479 -1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start 2.2479 -1.1444) (end 3.7465 -1.1444) (layer "F.Fab") (width 0.0254))
  (fp_line (start 3.7465 -1.1444) (end 3.7465 -1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start 3.7465 -1.8556) (end 2.2479 -1.8556) (layer "F.Fab") (width 0.0254))
  (fp_line (start -2.7559 2.7559) (end -2.7559 3.278) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start -2.7559 3.278) (end -4.7625 3.278) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start -4.7625 3.278) (end -4.7625 -3.278) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start -4.7625 -3.278) (end -2.7559 -3.278) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start -2.7559 -3.278) (end -2.7559 -2.7559) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start -2.7559 -2.7559) (end 2.7559 -2.7559) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start 2.7559 -2.7559) (end 2.7559 -3.278) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start 2.7559 -3.278) (end 4.7625 -3.278) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start 4.7625 -3.278) (end 4.7625 3.278) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start 4.7625 3.278) (end 2.7559 3.278) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start 2.7559 3.278) (end 2.7559 2.7559) (layer "F.CrtYd") (width 0.1524))
  (fp_line (start 2.7559 2.7559) (end -2.7559 2.7559) (layer "F.CrtYd") (width 0.1524))
  (fp_text user "*" (at -1.8669 -1.930199 unlocked) (layer "F.Fab")
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user "*" (at -3.6949 -3.454199 unlocked) (layer "F.SilkS")
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -2.3749 2.3749) (end 2.3749 2.3749) (layer "F.SilkS") (width 0.1524))
  (fp_line (start 2.3749 0.836626) (end 2.3749 -0.836626) (layer "F.SilkS") (width 0.1524))
  (fp_line (start 2.3749 -2.3749) (end -2.3749 -2.3749) (layer "F.SilkS") (width 0.1524))
  (fp_line (start -2.3749 -0.836626) (end -2.3749 0.836626) (layer "F.SilkS") (width 0.1524))
  (fp_line (start -2.2479 2.2479) (end 2.2479 2.2479) (layer "F.Fab") (width 0.0254))
  (fp_line (start 2.2479 2.2479) (end 2.2479 -2.2479) (layer "F.Fab") (width 0.0254))
  (fp_line (start 2.2479 -2.2479) (end -2.2479 -2.2479) (layer "F.Fab") (width 0.0254))
  (fp_line (start -2.2479 -2.2479) (end -2.2479 2.2479) (layer "F.Fab") (width 0.0254))
  (fp_circle (center 0 0) (end 1.9939 0) (layer "F.Fab") (width 0.0254) (fill none))
  (fp_circle (center 0 0) (end 1.9939 0) (layer "F.SilkS") (width 0.1524) (fill none))
  (pad "1" smd rect (at -3.4409 -1.5) (size 1.711198 0.8112) (layers "F.Cu" "F.Paste" "F.Mask"))
  (pad "3" smd rect (at -3.4409 1.5) (size 1.711198 0.8112) (layers "F.Cu" "F.Paste" "F.Mask"))
  (pad "4" smd rect (at 3.4409 1.5) (size 1.711198 0.8112) (layers "F.Cu" "F.Paste" "F.Mask"))
  (pad "2" smd rect (at 3.4409 -1.5) (size 1.711198 0.8112) (layers "F.Cu" "F.Paste" "F.Mask"))
)
