38817443939976
myKiCadGlobalFootprintLibrary
1N4148WT

1N4148WX-TP 
0
2
2
myKiCadGlobalFootprintLibrary
500SSP1S2M2QEA


0
3
3
myKiCadGlobalFootprintLibrary
12065C503JAT2A


0
2
2
myKiCadGlobalFootprintLibrary
12102C104KAT2A


0
2
2
myKiCadGlobalFootprintLibrary
525591853


0
22
19
myKiCadGlobalFootprintLibrary
0532580229

532580229 
0
2
2
myKiCadGlobalFootprintLibrary
533750410


0
4
4
myKiCadGlobalFootprintLibrary
AMPHENOL_10076801-406T18LF


0
18
18
myKiCadGlobalFootprintLibrary
BD450M5FP-CE2

BD450M5FP-CE2 
0
4
4
myKiCadGlobalFootprintLibrary
C503B-GAN-CB0F0791

C503B-GAN-CB0F0791 
0
2
2
myKiCadGlobalFootprintLibrary
CAPC1005X55N


0
2
2
myKiCadGlobalFootprintLibrary
CL32A106KAULNNE

CL32A106KAULNNE 
0
2
2
myKiCadGlobalFootprintLibrary
MAX7480ESA


0
8
8
myKiCadGlobalFootprintLibrary
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
myKiCadGlobalFootprintLibrary
Nano33BLE_with_headers
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
myKiCadGlobalFootprintLibrary
RC0402JR-0710KL

RC0402JR-0710KL 
0
2
2
myKiCadGlobalFootprintLibrary
RESC6332X70N


0
2
2
myKiCadGlobalFootprintLibrary
RGEF300HF


0
2
2
myKiCadGlobalFootprintLibrary
RMCF1210JT10K0


0
2
2
myKiCadGlobalFootprintLibrary
RMCF1210JT330R


0
2
2
myKiCadGlobalFootprintLibrary
SAMTEC_MTSW-106-12-L-S-790


0
6
6
myKiCadGlobalFootprintLibrary
TL3305CF260QG

TL3305CF260QG 
0
4
4
myKiCadGlobalFootprintLibrary
TXB0108PWR


0
20
20
